<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DiadProject.Panel.Admin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Diad Yönetim Paneli</title>
    <link rel="stylesheet" href="../vendor/bootstrap4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../vendor/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../vendor/animate.css/animate.min.css" />
    <link rel="stylesheet" href="../vendor/jscrollpane/jquery.jscrollpane.css" />
    <link rel="stylesheet" href="../vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="../vendor/switchery/dist/switchery.min.css" />
    <link rel="stylesheet" href="../vendor/morris/morris.css" />
    <link rel="stylesheet" href="../vendor/jvectormap/jquery-jvectormap-2.0.3.css" />
    <link rel="stylesheet" href="css/core.css" />
    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-sidebar fixed-header content-appear skin-6">
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="preloader"></div>
            <div class="site-overlay"></div>
            <div class="site-sidebar">
                <div class="custom-scroll custom-scroll-light">
                    <ul class="sidebar-menu">
                        <li class="menu-title">GENEL TANIMLAMALAR</li>
                        <div runat="server" id="foradmin">
                            <li>
                                <a href="member.aspx" class="waves-effect  waves-light">
                                    <span class="s-icon"><i class="ti-user"></i></span>
                                    <span class="s-text">Üye Yönetimi</span>
                                </a>
                            </li>
                            <li>
                                <a href="userlogs.aspx" class="waves-effect  waves-light">
                                    <span class="s-icon"><i class="ti-pencil"></i></span>
                                    <span class="s-text">Yönetim Paneli Logları</span>
                                </a>
                            </li>
                        </div>
                        <li>
                            <a href="homepageslider.aspx" class="waves-effect  waves-light">
                                <span class="s-icon"><i class="ti-image"></i></span>
                                <span class="s-text">Anasayfa Slider Yönetimi</span>
                            </a>
                        </li>
                        <li>
                            <a href="homepageslidersort.aspx" class="waves-effect  waves-light">
                                <span class="s-icon"><i class="ti-image"></i></span>
                                <span class="s-text">Anasayfa Slider Sıralama</span>
                            </a>
                        </li>
                    
                        <li class="with-sub">
                            <a href="#" class="waves-effect  waves-light">
                                <span class="s-icon"><i class="ti-files"></i></span>
                                <span class="s-text">Bilgi Toplumu Hizmetleri</span>
                            </a>
                            <ul>
                                <li><a href="bilgitoplumu.aspx">Sayfa İçeriği</a></li>
                                <li><a href="bilgitoplumudocs.aspx">Belge/Döküman Yönetimi</a></li>
                                <li><a href="bilgitoplumusort.aspx">Belge/Döküman Sıralama</a></li>
                            </ul>
                        </li>
                     
                        <li class="menu-title">SAYFALAR</li>
                        <li class="with-sub">
                            <a href="#" class="waves-effect  waves-light">
                                <span class="s-icon"><i class="ti-download"></i></span>
                                <span class="s-text">Sayfa Yönetimi</span>
                            </a>
                            <ul>
                                <li><a href="aboutus.aspx">Hakkımızda Yönetimi</a></li>
                                <li><a href="bspages.aspx">Başvuru Yönetimi</a></li>
                                <li><a href="pagesort.aspx">Hakkımızda Sıralama</a></li>
                                <li><a href="bspagessort.aspx">Başvuru Sıralama</a></li>
                            </ul>
                        </li>
             
                      
                       
                    </ul>
                </div>
            </div>

            <!-- Header -->
            <div class="site-header">
                <nav class="navbar navbar-dark">
                    <div class="navbar-left">
                        <a class="navbar-brand" href="Default.aspx">
                            <div class="logo"></div>
                        </a>
                        <div class="toggle-button dark sidebar-toggle-first float-xs-left hidden-md-up">
                            <span class="hamburger"></span>
                        </div>
                    </div>
                    <div class="navbar-right navbar-toggleable-sm collapse" id="collapse-1">
                        <div class="toggle-button dark sidebar-toggle-second float-xs-left hidden-sm-down">
                            <span class="hamburger"></span>
                        </div>
                        <ul class="nav navbar-nav float-md-right">
                            <li class="nav-item dropdown hidden-sm-down">
                                <a href="#" data-toggle="dropdown" aria-expanded="false">
                                    <span class="avatar box-32">
                                        <img src="img/avatars/1.jpg" alt="">
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right animated fadeInUp">
                                    <a class="dropdown-item" href="profile.aspx"><i class="ti-user mr-0-5"></i>Profil</a>
                                    <a class="dropdown-item" href="logout.aspx"><i class="ti-power-off mr-0-5"></i>Çıkış Yap</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item hidden-sm-down">
                                <a class="nav-link toggle-fullscreen" href="#">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="site-content">
                <div class="content-area py-1">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row text-xs-center">
                            <div class="col-sm-4 text-sm-left mb-0-5 mb-sm-0">
                                2017 © İnteraktif Grup
                            </div>
                            <div class="col-sm-8 text-sm-right">
                                <ul class="nav nav-inline l-h-2">
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script type="text/javascript" src="../vendor/jquery/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="../vendor/jquery-ui/jquery-ui.min.js"></script>
        <script>
            $(function () {
                $("#sortable").sortable({
                    placeholder: "ui-state-highlight"
                });
                $("#sortable").disableSelection();
            });
        </script>
        <script type="text/javascript" src="../vendor/tether/js/tether.min.js"></script>
        <script type="text/javascript" src="../vendor/bootstrap4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../vendor/detectmobilebrowser/detectmobilebrowser.js"></script>
        <script type="text/javascript" src="../vendor/jscrollpane/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="../vendor/jscrollpane/mwheelIntent.js"></script>
        <script type="text/javascript" src="../vendor/jscrollpane/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript" src="../vendor/jquery-fullscreen-plugin/jquery.fullscreen-min.js"></script>
        <script type="text/javascript" src="../vendor/waves/waves.min.js"></script>
        <script type="text/javascript" src="../vendor/switchery/dist/switchery.min.js"></script>
        <script type="text/javascript" src="../vendor/flot/jquery.flot.min.js"></script>
        <script type="text/javascript" src="../vendor/flot/jquery.flot.resize.min.js"></script>
        <script type="text/javascript" src="../vendor/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
        <script type="text/javascript" src="../vendor/CurvedLines/curvedLines.js"></script>
        <script type="text/javascript" src="../vendor/TinyColor/tinycolor.js"></script>
        <script type="text/javascript" src="../vendor/sparkline/jquery.sparkline.min.js"></script>
        <script type="text/javascript" src="../vendor/raphael/raphael.min.js"></script>
        <script type="text/javascript" src="../vendor/morris/morris.min.js"></script>
        <script type="text/javascript" src="../vendor/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
        <script type="text/javascript" src="../vendor/jvectormap/jquery-jvectormap-world-mill.js"></script>
        <script type="text/javascript" src="../vendor/peity/jquery.peity.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </form>
</body>
</html>

